# TouchPortal_CheckProcess

./: CheckProcess.sln  README.md
CheckProcess/: CheckProcess.cs  CheckProcess.csproj  Program.cs  appsettings.json  entry.tp  publish.ps1  test.ps1
CheckProcess/TouchPortalAPI/: TouchPortalSDK.deps.json  TouchPortalSDK.xml
